NEXT_PUBLIC_API_KEY=AIzaSyCL49c2d08WhhAtYLwEAf7nAwPH33EnlcA
NEXT_PUBLIC_AUTH_DOMAIN=clone-f091a.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=clone-f091a
NEXT_PUBLIC_STORAGE_BUCKET=clone-f091a.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=443182420228
NEXT_PUBLIC_APP_ID=1:443182420228:web:429e75e1d0bece9167c051
NEXT_PUBLIC_MEASUREMENT_ID=G-XM15ZBC2P0